apiSecret = h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp

# Stripe
stripKey = pk_test_51HeHMCAk5wRsVMs9lKf2I5NzB8RyfvofDKdjq1sHQ8ydQtkmuRKgQYj7AokBqzo9tDWdkJOYPt3mjVy0UZzoRuHZ00U2htSb77

# Paypal (modePaypal = sandbox/production)
clientIdPaypal = AV-kpCdSGhgP7Cm-krKtmDsO3S1h4Os7cqd0_z78eEu-thao-XJ5SMY2KuuubLfAzHCEQKkOK6W1ufg4
secretPaypal = EH5HavBNDK58og9i8OiJH0HkWRLTPxDG-IL5yMHMLWUEbIguZIq45NJ-SlWmngUWN3r6sGmaNrwHZdCh
modePaypal = sandbox